{% block extra_js %}
<style>
    .typing-indicator span {
        animation: blink 1.4s infinite both;
        height: 5px;
        width: 5px;
        background-color: #9ca3af;
        border-radius: 50%;
        display: inline-block;
        margin: 0 1px;
    }
    .typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
    .typing-indicator span:nth-child(3) { animation-delay: 0.4s; }
    @keyframes blink {
        0% { opacity: 0.2; }
        20% { opacity: 1; }
        100% { opacity: 0.2; }
    }
</style>
<script>
document.body.addEventListener('htmx:configRequest', function(evt) {
    const form = evt.detail.elt;
    if (form.querySelector('input[name="drift_id"]')) {
        const input = form.querySelector('input[name="message"]');
        const msg = input.value;
        if (!msg.trim()) { evt.preventDefault(); return; }
        
        const chat = document.getElementById('chat-messages');
        chat.insertAdjacentHTML('beforeend', <div class="flex items-end justify-end mb-4"><div class="bg-indigo-600 p-3 rounded-lg text-sm text-white max-w-xs"></div><div class="flex-shrink-0 ml-3 bg-gray-600 rounded-full p-1"><svg class="h-4 w-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/></svg></div></div>);
        chat.insertAdjacentHTML('beforeend', <div class="flex items-start mb-4" id="typing-indicator"><div class="flex-shrink-0 bg-indigo-600 rounded-full p-1"><svg class="h-4 w-4 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg></div><div class="ml-3 bg-gray-700 p-3 rounded-lg text-sm text-gray-200"><div class="typing-indicator"><span></span><span></span><span></span></div></div></div>);
        chat.scrollTop = chat.scrollHeight;
        input.value = '';
    }
});
document.body.addEventListener('htmx:beforeSwap', function(evt) {
    if (evt.detail.target.id === 'chat-messages') {
        const ind = document.getElementById('typing-indicator');
        if (ind) ind.remove();
    }
});
document.body.addEventListener('htmx:afterSwap', function(evt) {
    if (evt.detail.target.id === 'chat-messages') {
        const chat = document.getElementById('chat-messages');
        chat.scrollTop = chat.scrollHeight;
    }
});
</script>
{% endblock %}
